import java.util.*;

public class Main {
    private static Scanner sc = new Scanner(System.in);

    public static void main(String args[]) {
        int test = sc.nextInt();
        
        while(test-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i = 0; i<n; i++){
                arr[i] = sc.nextInt();
            }
            countLayers(arr, n);
        } 
    }
    private static void countLayers(int[] arr, int n){
        for(int i = n-2; i>=0; i--){
            arr[i] = Math.max(arr[i], Math.max(0, arr[i+1]-1));
        }
        for(int num : arr){
            if(num != 0){
                System.out.print(1+" ");
            }
            else
                System.out.print(0+" ");
        }
        System.out.println();
    }
}
