import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0; i<n; i++){
            int t = sc.nextInt();
            int[] val = new int[t];
            for(int j = 0; j<t; j++){
                val[j] = sc.nextInt();
            }
            int x = val[0];
            for(int k = 1; k<t; k++)
                x &= val[k];
            System.out.println(x);
        }
    }
}
