import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int coins = n;
        int sum = 0, currSum = 0;
        int[] num = new int[n];
    
        for(int i = 0; i<n; i++){
            num[i]= sc.nextInt();
            sum += num[i];
        }
        Arrays.sort(num);
        for(int i = n-1; i>=0;i--){
            currSum += num[i];
            if(currSum > (sum>>1)){
                coins = n-i;
                break;
            }
        }
        System.out.println(coins);
        
    }
}
