import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];
        for(int i = 0; i<n; i++){
            arr[i] = sc.next();
        }

        for(String str : arr){
            if(str.length() <= 10)
                System.out.println(str);
            else{
                int rem = str.length()-2;
                System.out.println(str.charAt(0)+Integer.toString(rem)+str.charAt(str.length()-1));
            }
        }
    }
}
