import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        int i = 1, start = 0, len = 1;
        while(i < n){
            if(arr[i] >= arr[i-1])
                i++;
            else{
                start = i;
                i += 1;
            }
            len = Math.max(len, i - start);
        }
        System.out.println(len);
    }
}
