import java.util.*;
 
public class Main {
 
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = 0;
        for(int i = 0; i<n; i++){
            String operation = sc.next();
            if(operation.equals("++X") || operation.equals("X++"))
                ++x;
            else if(operation.equals("--X")  || operation.equals("X--"))
                --x;
        }
        System.out.println(x);
    }
}
