import java.util.*;
 
public class Main {
 
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int ans = 0;
        for(int i = 0; i<5; i++){
            for(int j = 0; j<5; j++){
                int n = sc.nextInt();
                if(n==1){
                    ans = Math.abs(i-2);
                    ans += Math.abs(j-2);
                    break;
                }
            }
        }
        System.out.println(ans);
    }
}
