import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        String str1 = sc.next();
        String str2 = sc.next();
        int ans = 0;
        str1 = str1.toLowerCase();
        str2 = str2.toLowerCase();
        for(int i = 0; i<str1.length(); i++){
            char c1 = str1.charAt(i);
            char c2 = str2.charAt(i);
            if(c1>c2){
                ans = 1;
                break;
            }
            else if(c2 > c1){
                ans = -1;
                break;
            }
        }
        System.out.println(ans);
    }
}
