import java.util.*;
 
public class Main {
 
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0; i<str.length(); i++){
            if(str.charAt(i) != '+'){
                list.add(str.charAt(i)-'0');
            }
        }
        Collections.sort(list);
        String ans = "";
        for(int i = 0; i<list.size()-1; i++){
            ans = ans + list.get(i) +"+";
        }
        ans += list.get(list.size()-1);
        System.out.println(ans);
    }
}
