import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int count = 1;
        char prev = str.charAt(0);
        for(int i = 1; i<str.length(); i++){
            if(str.charAt(i) == prev)
                count++;
            else{
                count = 1;
                prev = str.charAt(i);
            }
            if(count>=7){
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
